SPRING_MAIL_USERNAME=edoctorat.est@gmail.com
SPRING_MAIL_PASSWORD=tckfzjmgmoozlqnw
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587


# Google OAuth
GOOGLE_CLIENT_ID=178826962377-e5d8bek2r9ub6e1f482ccfkipkhkjde0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=e5d8bek2r9ub6e1f482ccfkipkhkjde0.apps.googleusercontent.com

SENDER_EMAIL=edoctorat.est@usmba.ac.ma

# JWT
JWT_SECRET=ThisIsASecretKeyThatIsAtLeast32CharactersLongForHS256Algo

# Database
DB_USERNAME=root
DB_PASSWORD=admin

# Frontend
FRONTEND_URL=http://localhost:5173