SPRING_MAIL_USERNAME=your-smtp-username-placeholder
SPRING_MAIL_PASSWORD=your-app-password-placeholder
SPRING_MAIL_HOST=smtp.your-provider.com
SPRING_MAIL_PORT=587


# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id-placeholder
GOOGLE_CLIENT_SECRET=your-google-client-secret-placeholder

SENDER_EMAIL=your-verification-email-placeholder

# JWT
JWT_SECRET=your-jwt-secret-placeholder

# Database
DB_USERNAME=your-db-username-placeholder
DB_PASSWORD=your-db-password-placeholder

# Frontend
FRONTEND_URL=http://localhost:5173